# android-practice-dpo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_practice_dpo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_practice_dpo/main/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/android_practice_dpo/main/adapter/: CollectionsPagingSource.kt  DownloadManager.kt  DownloadWorker.kt  LikedPhotosPagingSource.kt  PhotoCollectionPagingSource.kt  PhotosRemoteMediator.kt  SearchPhotosPagingSource.kt
app/src/main/java/com/example/android_practice_dpo/main/api/: FileDownloadApi.kt  Repository.kt  UnsplashApi.kt  UnsplashAuthorizationApi.kt
app/src/main/java/com/example/android_practice_dpo/main/data/: AccessToken.kt  ApplicationData.kt  ApplicationDataSerializer.kt  ApplicationDataStoreManager.kt  Dao.kt  DataModels.kt  PhotoDatabase.kt  PhotoEntity.kt
app/src/main/java/com/example/android_practice_dpo/main/di/: AppModule.kt
app/src/main/java/com/example/android_practice_dpo/main/utils/: Mappers.kt
app/src/main/java/com/example/android_practice_dpo/main/view/: MainFragment.kt  NavigationRoutes.kt
app/src/main/java/com/example/android_practice_dpo/main/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/android_practice_dpo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
